<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/29 15:43:08.000.546,=C:\Users\Russell\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/16 09:27:07.757,=C:\Users\Russell\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/16 09:28:22.590,C:\Users\Russell\Documents\RAD Studio\Projects\DelphiGitTest.dproj=C:\Users\Russell\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/02/16 09:30:01.615,C:\Users\Russell\Documents\RAD Studio\Projects\DelphiGitTest\Unit1.dfm=C:\Users\Russell\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/02/16 09:30:01.615,C:\Users\Russell\Documents\RAD Studio\Projects\DelphiGitTest\Unit1.pas=C:\Users\Russell\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/16 09:30:09.586,C:\Users\Russell\Documents\RAD Studio\Projects\DelphiGitTest\DelphiGitTest.dproj=C:\Users\Russell\Documents\RAD Studio\Projects\DelphiGitTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
